<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul,li{margin: 0;padding: 0;list-style-type: none;}
		body{background: url(images/bg.gif);}
		img{background: url(images/bg_thumb.jpg) left top no-repeat;display: none;}
		.thumb{width:850px;height:450px;background: url(images/bg.png) center center no-repeat;margin: 100px auto;position: relative;}
		.thumb ul{overflow: hidden;padding: 20px 25px;}
		.thumb li{float: left;padding: 5px;width:190px;height:190px;}
		.btn{position: absolute;display: block;width:38px;height:50px;}
		.prev{background: url(images/btn.png) left top;left:-15px;top:200px;}
		.next{background: url(images/btn.png) right top;right:-15px;top:200px;}
	</style>
</head>
<body>
	<div class="thumb" id="thumb">
		<ul>
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
			<li><img src="images/5.jpg" alt=""></li>
			<li><img src="images/6.jpg" alt=""></li>
			<li><img src="images/7.jpg" alt=""></li>
			<li><img src="images/8.jpg" alt=""></li>
			<li><img src="images/9.jpg" alt=""></li>
			<li><img src="images/10.jpg" alt=""></li>
			<li><img src="images/11.jpg" alt=""></li>
			<li><img src="images/12.jpg" alt=""></li>
			<li><img src="images/13.jpg" alt=""></li>
			<li><img src="images/14.jpg" alt=""></li>
			<li><img src="images/15.jpg" alt=""></li>
			<li><img src="images/16.jpg" alt=""></li>
			<li><img src="images/17.jpg" alt=""></li>
			<li><img src="images/18.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
			<li><img src="images/5.jpg" alt=""></li>
			<li><img src="images/6.jpg" alt=""></li>
			<li><img src="images/7.jpg" alt=""></li>
			<li><img src="images/8.jpg" alt=""></li>
			<li><img src="images/9.jpg" alt=""></li>
			<li><img src="images/10.jpg" alt=""></li>
			<li><img src="images/11.jpg" alt=""></li>
			<li><img src="images/12.jpg" alt=""></li>
			<li><img src="images/13.jpg" alt=""></li>
			<li><img src="images/14.jpg" alt=""></li>
			<li><img src="images/15.jpg" alt=""></li>
			<li><img src="images/16.jpg" alt=""></li>
		</ul>
		<a href="javascript:;" class="prev btn"></a>
		<a href="javascript:;" class="next btn"></a>
	</div>
	<script src="js/animate.js"></script>
	<script src="js/base.js"></script>
</body>
</html>