<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style id="css">
		body,ul,ol{margin: 0;padding: 0;list-style: none;}
		body{font-family: "微软雅黑";background: url(images/bodybg.png);}
		.box{width: 670px;height: 448px;margin: 90px auto;}
		.box ul{width: 670px;height: 448px;-webkit-perspective:800px;}
		.box ul li{width: 67px;height:448px;position: relative;float: left;-webkit-transform-style: preserve-3d;-webkit-transform: translateZ(-224px) rotateX(0)}
		.box ul a{width: 100%;height: 100%;position: absolute;left:0;top:0;}
		.box ul a:nth-of-type(1){background: url(images/1.jpg) no-repeat left top;-webkit-transform: translateZ(224px);}
		.box ul a:nth-of-type(2){background: url(images/2.jpg) no-repeat left top;-webkit-transform-origin: bottom;-webkit-transform: translateZ(-224px) rotateX(-90deg);}
		.box ul a:nth-of-type(3){background: url(images/3.jpg) no-repeat left top;-webkit-transform: translateZ(-224px) rotateX(180deg);}
		.box ul a:nth-of-type(4){background: url(images/4.jpg) no-repeat left top;-webkit-transform-origin: top;-webkit-transform: translateZ(-224px) rotateX(90deg);}
		.box ul i{position: absolute;width: 448px;height: 448px;background: #222;}
		.box ul i:nth-of-type(1){left:0;-webkit-transform-origin: left;-webkit-transform: translateZ(-224px) rotateY(-90deg);}		
		.box ul i:nth-of-type(2){right:0;-webkit-transform-origin: right;-webkit-transform: translateZ(224px) rotateY(-90deg);}
		.box ol{text-align: center;font-size: 0;padding-top: 10px;}
		.box ol li{display: inline-block;width: 25px;height: 25px;border-radius: 50%;text-align: center;line-height: 25px;color: #fff;cursor: pointer;background: #79b900;margin:0 5px;font-size: 14px;box-shadow: 1px 1px 3px #000;}
		.box ol li.active{background: #007199;}
	</style>
</head>
<body>
	<div class="box" id="box">
		<ul class="box_list" id="box_list">
		</ul>
		<ol id="box_btns">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ol>
	</div>
	<script src="js/base.js"></script>
</body>
</html>