<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>倒计时</title>
	<style>
		body,p,h3{margin: 0;padding: 0;}
		body{background: url(images/bg.jpg) center top no-repeat;color:#fff;}
		input{outline: none;width:80px;text-align: center;font:normal bold 12px/1 "微软雅黑";color: #555;}
		img{border: none;}
		.cutdown{
			width:50%;
			height:400px;
			padding-top: 30px;
			margin:84px auto;
			filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#4CFFFFFF', endColorstr='#4CFFFFFF');background:rgba(255,255,255,0.3);
			box-shadow: 0 3px 10px #000; }
		.cutdown p,.cutdown h3{margin-bottom: 50px;text-align: center;font:normal bold 30px/30px "微软雅黑";}
		.cutdown span{color: #999;}
		.cutdown i{font-style: normal;color: #fff;}
		.op{position: absolute;top:-84px;left:0;width:100%;height:64px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#4CFFFFFF', endColorstr='#4CFFFFFF');background:rgba(255,255,255,0.3);box-shadow:inset 0 0 10px #000;font-family: "微软雅黑";text-align: center;padding: 10px 0;}
	</style>
</head>
<body>
	<div class="cutdown" id="cutdown">
		<p class="buttons">
			<a href="javascript:;" title="开始"><img src="images/start.png" alt="" width="100px"></a>
			<a href="javascript:;" title="设定"><img src="images/reset.png" alt="" width="100px"></a>
		</p></a>
		<h3 class="tips">距：<span>00</span>还有:</h3>
		<p class="detail"><span>00</span>天<span>00</span>时<span>00</span>分<span>00</span>秒</p>
	</div>
	<div class="op" id="op">
		请输入：<input type="text" value="2014" id="">年&nbsp;&nbsp;&nbsp;
				<input type="text" value="4" id="">月&nbsp;&nbsp;&nbsp;
				<input type="text" value="10" id="">日&nbsp;&nbsp;&nbsp;
	</div>
	<script src="js/animate.js"></script>
	<script src="js/base.js"></script>
</body>
</html>